name = QuantumAvi5
type = body+head
scale = 1
filename = QuantumAvi5/QuantumAvi5.fbx
texdir = QuantumAvi5/textures
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthFrown_R = Frown_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawRight = Jaw_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawFwd = JawForeward = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsLowerOpen = LowerLipOut = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthFrown_L = Frown_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawOpen = MouthOpen = 0.7
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
jointIndex = LeftHandMiddle1 = 83
jointIndex = RightFoot = 23
jointIndex = LeftHandIndex2 = 74
jointIndex = Eyelashes = 11
jointIndex = LeftToe_End = 19
jointIndex = RightHandPinky4 = 37
jointIndex = Eyewear = 5
jointIndex = RightShoulder = 30
jointIndex = RightLeg = 22
jointIndex = RightHandPinky3 = 36
jointIndex = RightHand = 33
jointIndex = RightHandPinky1 = 34
jointIndex = LeftHandPinky4 = 66
jointIndex = RightHandRing2 = 40
jointIndex = LeftHandPinky2 = 64
jointIndex = Head = 89
jointIndex = RightHandRing4_end = 43
jointIndex = LeftHandRing3 = 70
jointIndex = Hair = 7
jointIndex = RightHandThumb2 = 50
jointIndex = RightEye_end = 93
jointIndex = LeftHandIndex3 = 75
jointIndex = LeftFoot = 17
jointIndex = LeftHandRing2 = 69
jointIndex = RightHandIndex4 = 47
jointIndex = RightHandRing1 = 39
jointIndex = Spine2 = 29
jointIndex = LeftHandRing4 = 71
jointIndex = RightHandPinky2 = 35
jointIndex = RightToe_End = 25
jointIndex = RightHandRing4 = 42
jointIndex = LeftHandIndex4_end = 77
jointIndex = LeftHandMiddle3 = 85
jointIndex = Camera = 0
jointIndex = RightHandIndex3 = 46
jointIndex = Armature = 13
jointIndex = LeftHandThumb1 = 78
jointIndex = LeftHandMiddle2 = 84
jointIndex = RightToe_End_end = 26
jointIndex = LeftHandMiddle4_end = 87
jointIndex = LeftArm = 60
jointIndex = Shoes = 6
jointIndex = LeftHandPinky1 = 63
jointIndex = HeadTop_End = 94
jointIndex = RightHandThumb4 = 52
jointIndex = RightHandMiddle4 = 57
jointIndex = RightHandIndex1 = 44
jointIndex = RightHandThumb3 = 51
jointIndex = RightHandThumb4_end = 53
jointIndex = LeftHandIndex4 = 76
jointIndex = Hips = 14
jointIndex = LeftHandMiddle4 = 86
jointIndex = Body = 2
jointIndex = RightForeArm = 32
jointIndex = RightHandMiddle2 = 55
jointIndex = Bottoms = 3
jointIndex = RightHandRing3 = 41
jointIndex = LeftUpLeg = 15
jointIndex = RightToeBase = 24
jointIndex = Beards = 8
jointIndex = RightHandIndex4_end = 48
jointIndex = RightHandIndex2 = 45
jointIndex = RightHandMiddle1 = 54
jointIndex = LeftHandRing1 = 68
jointIndex = RightHandMiddle3 = 56
jointIndex = RightHandThumb1 = 49
jointIndex = LeftEye = 90
jointIndex = Lamp = 1
jointIndex = LeftToeBase = 18
jointIndex = LeftHandThumb2 = 79
jointIndex = RightEye = 92
jointIndex = LeftHand = 62
jointIndex = LeftForeArm = 61
jointIndex = Spine1 = 28
jointIndex = LeftLeg = 16
jointIndex = LeftHandPinky4_end = 67
jointIndex = LeftHandThumb4 = 81
jointIndex = RightUpLeg = 21
jointIndex = LeftHandThumb4_end = 82
jointIndex = LeftHandIndex1 = 73
jointIndex = HeadTop_End_end = 95
jointIndex = Hats = 12
jointIndex = LeftHandRing4_end = 72
jointIndex = Spine = 27
jointIndex = LeftShoulder = 59
jointIndex = Tops = 9
jointIndex = LeftHandThumb3 = 80
jointIndex = RightHandMiddle4_end = 58
jointIndex = Neck = 88
jointIndex = LeftHandPinky3 = 65
jointIndex = RightArm = 31
jointIndex = Moustaches = 4
jointIndex = RightHandPinky4_end = 38
jointIndex = default = 10
jointIndex = LeftToe_End_end = 20
jointIndex = LeftEye_end = 91
