name = QuantumAvi2
type = body+head
scale = 1
filename = QuantumAvi2/QuantumAvi2.fbx
texdir = QuantumAvi2/textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointHead = HeadTop_End
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthRight = Midmouth_Right = 1
bs = JawFwd = JawForeward = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = MouthLeft = Midmouth_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = EyeOpen_L = EyesWide_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = JawRight = Jaw_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
jointIndex = LeftHand = 62
jointIndex = RightHandIndex4 = 47
jointIndex = RightHandRing2 = 40
jointIndex = LeftArm = 60
jointIndex = LeftHandPinky4_end = 67
jointIndex = LeftLeg = 16
jointIndex = RightHandRing4_end = 43
jointIndex = Spine2 = 29
jointIndex = RightHandThumb2 = 50
jointIndex = Hair = 11
jointIndex = default = 3
jointIndex = LeftHandIndex4_end = 77
jointIndex = RightHandPinky4 = 37
jointIndex = RightHandThumb4 = 52
jointIndex = LeftHandPinky3 = 65
jointIndex = RightToe_End = 25
jointIndex = RightHand = 33
jointIndex = LeftHandIndex4 = 76
jointIndex = RightHandIndex3 = 46
jointIndex = RightHandPinky1 = 34
jointIndex = LeftToe_End = 19
jointIndex = RightHandMiddle3 = 56
jointIndex = RightUpLeg = 21
jointIndex = Spine1 = 28
jointIndex = Beards = 8
jointIndex = LeftHandRing4_end = 72
jointIndex = LeftHandMiddle1 = 83
jointIndex = RightEye = 92
jointIndex = LeftUpLeg = 15
jointIndex = RightEye_end = 93
jointIndex = LeftHandIndex1 = 73
jointIndex = Spine = 27
jointIndex = RightLeg = 22
jointIndex = RightToeBase = 24
jointIndex = LeftHandRing2 = 69
jointIndex = RightHandMiddle1 = 54
jointIndex = LeftHandIndex2 = 74
jointIndex = RightHandPinky3 = 36
jointIndex = Lamp = 1
jointIndex = LeftForeArm = 61
jointIndex = RightHandPinky2 = 35
jointIndex = Armature = 13
jointIndex = RightHandThumb3 = 51
jointIndex = LeftHandMiddle2 = 84
jointIndex = LeftToeBase = 18
jointIndex = Camera = 0
jointIndex = Neck = 88
jointIndex = LeftHandRing3 = 70
jointIndex = LeftHandPinky4 = 66
jointIndex = Head = 89
jointIndex = HeadTop_End_end = 95
jointIndex = RightHandThumb4_end = 53
jointIndex = Hips = 14
jointIndex = LeftHandRing1 = 68
jointIndex = LeftHandPinky1 = 63
jointIndex = RightHandMiddle4_end = 58
jointIndex = LeftHandThumb4_end = 82
jointIndex = LeftHandMiddle4_end = 87
jointIndex = RightHandMiddle2 = 55
jointIndex = Eyelashes = 4
jointIndex = LeftHandMiddle4 = 86
jointIndex = Body = 10
jointIndex = Shoes = 6
jointIndex = RightArm = 31
jointIndex = LeftHandThumb1 = 78
jointIndex = RightHandIndex4_end = 48
jointIndex = LeftHandThumb2 = 79
jointIndex = LeftHandThumb3 = 80
jointIndex = LeftHandPinky2 = 64
jointIndex = RightToe_End_end = 26
jointIndex = LeftHandIndex3 = 75
jointIndex = Bottoms = 7
jointIndex = LeftEye = 90
jointIndex = RightHandRing3 = 41
jointIndex = LeftHandThumb4 = 81
jointIndex = RightHandMiddle4 = 57
jointIndex = RightFoot = 23
jointIndex = LeftFoot = 17
jointIndex = RightForeArm = 32
jointIndex = RightShoulder = 30
jointIndex = RightHandThumb1 = 49
jointIndex = LeftToe_End_end = 20
jointIndex = RightHandRing4 = 42
jointIndex = RightHandPinky4_end = 38
jointIndex = Eyewear = 12
jointIndex = RightHandIndex2 = 45
jointIndex = Hats = 5
jointIndex = LeftHandMiddle3 = 85
jointIndex = RightHandIndex1 = 44
jointIndex = Moustaches = 2
jointIndex = LeftEye_end = 91
jointIndex = LeftHandRing4 = 71
jointIndex = RightHandRing1 = 39
jointIndex = Tops = 9
jointIndex = LeftShoulder = 59
jointIndex = HeadTop_End = 94
